:root {
	--dark-dark-blue: #001132;
	--dark-blue: #324158;
	--light-blue: #4A5A72;
	--white: #fafbfc;
	--red: #ca6463;
	--overlay: #6f6f6f;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/Hero.png') center no-repeat;
	width: 100%;
	height: 1065px;
	display: grid;
	grid-template-rows: 1fr calc(1065px - 256px) 1fr;
	grid-template-columns: 1fr calc(100% - 256px) 1fr;
}

.main-logo {
	justify-self: center;
	align-self: center;
}

.horizontal-border {
	height: 128px;
	width: 100%;
	background-color: var(--dark-dark-blue);
	opacity: 0.8;
}

.hb-top {
	grid-row: 1 / 2;
	grid-column: 1 / 4
}
.hb-bottom {
	grid-row: 3 / 4;
	grid-column: 1 / 4
}

.vertical-border {
	width: 128px;
	height: 100%;
	background-color: var(--dark-dark-blue);
}

.vb-left {
	grid-column: 1 / 2;
	grid-row: 1 / 4;
}

.vb-right {
	grid-column: 3 / 4;
	grid-row: 1 / 4;
}

nav {
	height: 100%;
}
.menu {
	display: grid;
	height: 100%;
	list-style: none;
	grid-template-columns: 128px repeat(6, 1fr) 128px;
	color: var(--white);
}
.menu-logo {
	grid-column: 2;
	justify-self: center;
	align-self: center;
}
.nav-item {
	align-self: center;
	font-size: 24px;
	text-transform: uppercase;
}
.item-1 {
	grid-column: 3;
}
.item-2 {
	grid-column: 4;
}
.item-3 {
	grid-column: 5;
}
.item-4 {
	grid-column: 6;
}
.item-5 {
	grid-column: 7;
}
/* .nav {
	position: relative;
  display:block;
  background-color: #324158;
  opacity: 0.75;
  color:white;
  width:auto;
} */

/* overlay color #6f6f6f*/

/*body side color 445266 */
